<!doctype html>
<html>
	<head>
		<meta charset ="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<!--<link rel = "stylesheet" href = "{{ url_for('static', filename ='css/index.css') }}">-->
		<style>
			#indexBody {
				position: relative;
				width: 390px;
				height: 844px;
				background: #142D57;
			}


			/* Smart Umbrella */
			#indexText {
				position: absolute;
				width: 232px;
				height: 36px;
				left: 79px;
				top: 233px;
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-size: 30px;
				line-height: 36px;
				text-align: center;
				color: white;
			}
			
			#indexBtn1 {
				position: absolute;
				width: 225px;
				height: 45px;
				left: 82px;
				top: 502px;
				background: #4A80DA;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 12px;

			}
			
			#indexBtn2 {
				position: absolute;
				width: 225px;
				height: 45px;
				left: 82px;
				top: 578px;
				background: #E5E5E5;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 12px;	
			}
			
			#indexBtn1Text1, #indexBtn1Text2 {
				font-size: 20px;
				text-align: center;
			}

		</style>
	</head>
	
	<body>
		<section id="indexBody">
			<p id = "indexText"><span style="color:#47D956">S</span>mart <span style="color:#FE0000">U</span>mbrella</p>
			<button id ="indexBtn1" type ="button" onclick="window.location.href='http://127.0.0.1:5000/state'"><span id ="indexBtn1Text1">Umb-State</span></button>
			<button id ="indexBtn2" type ="button" onclick="window.location.href='http://127.0.0.1:5000/water'"><span id ="indexBtn1Text2">Water-State</span></button>
		</section>
	</body>
	
	
	
	
</html>
